FLASK_ENV=development
FLASK_DEBUG=1
PYTHONUNBUFFERED=1
TRANSFORMERS_CACHE=/root/.cache/huggingface  # Add this line

MONGODB_HOST=mongodb://mongo:27018
MONGODB_DB=climbing

SEGMENT_ANYTHING_CHECKPOINT_PATH=./static/sam_vit_l_0b3195.pth
SEGMENT_ANYTHING_MODEL_TYPE=vit_l
SEGMENT_ANYTHING_MIN_HOLD_SIZE=5
SEGMENT_ANYTHING_MAX_HOLD_SIZE=150000
SEGMENT_ANYTHING_NEW_IMAGE_AFFINE_MATCH_THRESHOLD=50

S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
