FROM alpine:3.18

# Same as ARM but without arm-specific packages
RUN apk add --no-cache \
    python3 \
    py3-pip \
    opencv \
    ffmpeg \
    mesa-dev \
    glib-dev \
    cmake \
    make \
    gcc \
    g++ \
    musl-dev \
    python3-dev \
    linux-headers \
    py3-numpy \
    py3-pillow \
    ninja \
    patchelf \
    jpeg-dev \
    zlib-dev

WORKDIR /app

# Install pipenv
RUN pip3 install pipenv

# Copy the application
COPY . .

# Remove 'moviepy' from Pipfile if it's no longer needed

# Install dependencies
RUN pipenv install --system --deploy

ENV FLASK_APP=src/betaboard_camera/app.py
ENV FLASK_ENV=development
ENV FLASK_DEBUG=1

EXPOSE 8000

CMD ["python3", "-m", "flask", "run", "--host=0.0.0.0", "--port=8000"]