# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.11.0
aiohappyeyeballs=2.4.4=pyhd8ed1ab_1
aiohttp=3.11.11=py310hc74094e_0
aiosignal=1.3.2=pyhd8ed1ab_0
ampl-asl=1.0.0=h286801f_2
aom=3.9.1=h7bae524_0
asttokens=3.0.0=pyhd8ed1ab_1
async-timeout=5.0.1=pyhd8ed1ab_1
attrs=24.3.0=pyh71513ae_0
blosc=1.21.6=h5499902_0
brotli=1.1.0=hd74edd7_2
brotli-bin=1.1.0=hd74edd7_2
bzip2=1.0.8=h99b78c6_7
c-ares=1.34.4=h5505292_0
ca-certificates=2024.12.14=hf0a4a13_0
cadquery=2.4.0=pyhd8ed1ab_1
cairo=1.18.0=hc6c324b_2
casadi=3.6.7=py310hc6c74c2_1
dav1d=1.2.1=hb547adb_0
decorator=5.1.1=pyhd8ed1ab_1
deprecation=2.1.0=pypi_0
double-conversion=3.3.0=h13dd4ca_0
eigen=3.4.0=h1995070_0
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_1
expat=2.5.0=hb7217d7_1
ezdxf=1.3.0=py310h5a7cbfb_0
ffmpeg=6.1.1=gpl_hddf633d_114
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.14.2=h82840c6_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.55.3=py310hc74094e_1
freeimage=3.18.0=h2e169f6_22
freetype=2.12.1=hadb7bae_2
fribidi=1.0.10=h27ca646_0
frozenlist=1.5.0=py310hf9df320_0
future=1.0.0=pypi_0
gettext=0.22.5=h8414b35_3
gettext-tools=0.22.5=h8414b35_3
gl2ps=1.4.2=hc97c1ff_1
glew=2.1.0=h9f76cd9_2
glib=2.82.2=hb1db9eb_0
glib-tools=2.82.2=h25d4a46_0
gmp=6.3.0=h7bae524_2
gnutls=3.7.9=hd26332c_0
graphite2=1.3.13=hebf3989_1003
graphviz=0.20.3=pypi_0
gst-plugins-base=1.24.7=hb49d354_0
gstreamer=1.24.7=hc3f5269_0
harfbuzz=8.5.0=h1836168_0
hdf4=4.2.15=h2ee6834_7
hdf5=1.14.3=nompi_ha698983_108
hierplace=1.1.0=pypi_0
icu=73.2=hc8870d7_0
idna=3.10=pyhd8ed1ab_1
imath=3.1.12=h025cafa_0
ipopt=3.14.17=h3e4dc2c_0
ipython=8.31.0=pyh707e725_0
jedi=0.19.2=pyhd8ed1ab_1
jsoncpp=1.9.5=hc021e02_1
jxrlib=1.1=h93a5062_3
kinet2pcb=1.1.2=pypi_0
kinparse=1.2.2=pypi_0
krb5=1.21.3=h237132a_0
lame=3.100=h1a8c8d9_1003
lcms2=2.16=ha0e7c42_0
lerc=4.0.0=h9a09cb3_0
libabseil=20240116.2=cxx17_h00cdb27_1
libaec=1.1.3=hebf3989_0
libasprintf=0.22.5=h8414b35_3
libasprintf-devel=0.22.5=h8414b35_3
libass=0.17.1=hf7da4fe_1
libblas=3.9.0=26_osxarm64_openblas
libbrotlicommon=1.1.0=hd74edd7_2
libbrotlidec=1.1.0=hd74edd7_2
libbrotlienc=1.1.0=hd74edd7_2
libcblas=3.9.0=26_osxarm64_openblas
libclang-cpp15=15.0.7=default_he012953_5
libclang13=19.1.2=default_h5f28f6d_1
libcurl=8.11.1=h73640d1_0
libcxx=19.1.6=ha82da77_1
libdeflate=1.23=hec38601_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h93a5062_2
libexpat=2.5.0=hb7217d7_1
libffi=3.4.2=h3422bc3_5
libgettextpo=0.22.5=h8414b35_3
libgettextpo-devel=0.22.5=h8414b35_3
libgfortran=5.0.0=13_2_0_hd922786_3
libgfortran5=13.2.0=hf226fd6_3
libglib=2.82.2=h07bd6cf_0
libhwloc=2.11.2=default_h3f80f97_1000
libiconv=1.17=h0d3ecfb_2
libidn2=2.3.7=h93a5062_0
libintl=0.22.5=h8414b35_3
libintl-devel=0.22.5=h8414b35_3
libjpeg-turbo=3.0.0=hb547adb_1
liblapack=3.9.0=26_osxarm64_openblas
libllvm15=15.0.7=h2621b3d_4
libllvm19=19.1.2=haf57ff0_0
liblzma=5.6.3=h39f12f2_1
liblzma-devel=5.6.3=h39f12f2_1
libnetcdf=4.9.2=nompi_he469be0_114
libnghttp2=1.64.0=h6d7220d_0
libogg=1.3.5=h99b78c6_0
libopenblas=0.3.28=openmp_hf332438_1
libopenvino=2024.2.0=h5c9529b_1
libopenvino-arm-cpu-plugin=2024.2.0=h5c9529b_1
libopenvino-auto-batch-plugin=2024.2.0=hcd65546_1
libopenvino-auto-plugin=2024.2.0=hcd65546_1
libopenvino-hetero-plugin=2024.2.0=h88cb26a_1
libopenvino-ir-frontend=2024.2.0=h88cb26a_1
libopenvino-onnx-frontend=2024.2.0=h32b5460_1
libopenvino-paddle-frontend=2024.2.0=h32b5460_1
libopenvino-pytorch-frontend=2024.2.0=h00cdb27_1
libopenvino-tensorflow-frontend=2024.2.0=h2741c3b_1
libopenvino-tensorflow-lite-frontend=2024.2.0=h00cdb27_1
libopus=1.3.1=h27ca646_1
libosqp=0.6.3=h5833ebf_1
libpng=1.6.44=hc14010f_0
libpq=16.6=hb008251_1
libprotobuf=4.25.3=hc39d83c_1
libqdldl=0.1.7=hb7217d7_0
libraw=0.21.3=hee66ff5_0
libscotch=7.0.5=hc2b2845_4
libsqlite=3.47.2=h3f77e49_0
libssh2=1.11.1=h9cc3647_0
libtasn1=4.19.0=h1a8c8d9_0
libtheora=1.1.1=h99b78c6_1006
libtiff=4.7.0=h551f018_3
libunistring=0.9.10=h3422bc3_0
libvorbis=1.3.7=h9f76cd9_0
libvpx=1.14.1=h7bae524_0
libwebp-base=1.5.0=h2471fea_0
libxml2=2.12.7=h9a80f22_3
libzip=1.11.2=h1336266_0
libzlib=1.3.1=h8359307_2
llvm-openmp=19.1.6=hdb05f8b_0
loguru=0.7.2=py310hbe9552e_2
lz4-c=1.9.4=hb7217d7_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
metis=5.1.0=h15f6cfe_1007
msgpack-python=1.1.0=py310h7306fd8_0
multidict=6.1.0=py310hdf261b0_1
multimethod=1.9.1=pyhd8ed1ab_0
mumps-include=5.7.3=hce30654_5
mumps-seq=5.7.3=he17653c_5
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.3.0=h1687695_5
mysql-libs=8.3.0=h0e80b4a_5
ncurses=6.5=h7bae524_1
nettle=3.9.1=h40ed0f5_0
nlohmann_json=3.11.3=h00cdb27_1
nlopt=2.9.0=py310hb80e3ff_0
nptyping=2.5.0=pyhd8ed1ab_2
nspr=4.36=h5833ebf_0
nss=3.107=hc555b47_0
numpy=1.26.4=py310hd45542a_0
occt=7.7.2=all_h1e2436f_201
ocp=7.7.2.1=py310hc3bd7b7_0
openexr=3.3.2=h360b6eb_1
openh264=2.4.1=hebf3989_0
openjpeg=2.5.3=h8a3d83b_0
openssl=3.4.0=h39f12f2_0
p11-kit=0.24.1=h29577a5_0
packaging=24.2=pyhd8ed1ab_2
parso=0.8.4=pyhd8ed1ab_1
pcre2=10.44=h297a79d_2
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pip=24.3.1=pyh8b19718_2
pixman=0.44.2=h2f9eb0b_0
proj=9.3.1=h93d94ba_0
prompt-toolkit=3.0.48=pyha770c72_1
propcache=0.2.1=py310h078409c_0
proxsuite=0.6.7=py310h6854958_2
ptyprocess=0.7.0=pyhd8ed1ab_1
pugixml=1.14=h13dd4ca_0
pure_eval=0.2.3=pyhd8ed1ab_1
pybind11-abi=4=hd8ed1ab_3
pygments=2.18.0=pyhd8ed1ab_1
pyparsing=3.2.0=pyhd8ed1ab_2
python=3.10.16=h870587a_1_cpython
python_abi=3.10=5_cp310
qt-main=5.15.8=hcd44e0d_23
rapidjson=1.1.0.post20240409=h00cdb27_1
readline=8.2=h92ec313_1
scipy=1.14.1=py310hed58976_2
setuptools=75.6.0=pyhff2d567_1
sexpdata=1.0.0=pypi_0
simde=0.8.2=h7b3277c_0
skidl=2.0.1=pypi_0
snappy=1.2.1=h98b9ce2_1
sqlite=3.47.2=hd7222ec_0
stack_data=0.6.3=pyhd8ed1ab_1
svt-av1=2.1.0=h7bae524_0
tbb=2022.0.0=h0cbf7ec_0
tbb-devel=2022.0.0=h6e261d1_0
tinyxml2=10.0.0=hebf3989_0
tk=8.6.13=h5083fa2_1
traitlets=5.14.3=pyhd8ed1ab_1
typing-extensions=4.12.2=hd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
typish=1.9.3=pyhd8ed1ab_1
tzdata=2024b=hc8b5060_0
unicodedata2=15.1.0=py310hf9df320_1
utfcpp=4.0.6=h54c0426_0
vtk=9.2.6=qt_py310h1234567_223
vtk-base=9.2.6=qt_py310h1234567_223
vtk-io-ffmpeg=9.2.6=qt_py310h1234567_223
wcwidth=0.2.13=pyhd8ed1ab_1
wheel=0.45.1=pyhd8ed1ab_1
wslink=2.2.1=pyhd8ed1ab_1
x264=1!164.3095=h57fd34a_2
x265=3.5=hbc6ce65_3
xz=5.6.3=h9a6d368_1
xz-gpl-tools=5.6.3=h9a6d368_1
xz-tools=5.6.3=h39f12f2_1
yarl=1.18.3=py310h078409c_0
zlib=1.3.1=h8359307_2
zstd=1.5.6=hb46c0d2_0
